FROM arm32v7/alpine:3.12

# Set ENV_VAR for Greengrass RC to be untarred inside Docker Image
ARG GREENGRASS_RELEASE_URL={{GREENGRASS_ARMV7L_TARBALL_LOCATION}}

# Install Greengrass Core Dependencies
RUN apk add --no-cache tar gzip wget xz shadow libc6-compat ca-certificates iproute2 python2 python3 openjdk8 nodejs-current && \
    ln -s /usr/bin/python3.8 /usr/bin/python3.7 && \
    ln -s /usr/bin/java /usr/local/bin/java8 && \
    {{GGC_DOWNLOAD_INSTRUCTION}}
    ln -s /usr/bin/node /usr/bin/nodejs12.x && \
    apk del wget

# Copy Greengrass Licenses AWS IoT Greengrass Docker Image
COPY greengrass-license-v1.pdf /
{{COPY_GGC_RC_FROM_BRAZIL_INSTRUCTION}}
# Copy start-up script
COPY "greengrass-entrypoint.sh" /

# Setup Greengrass inside Docker Image
RUN export GREENGRASS_RELEASE=$(basename $GREENGRASS_RELEASE_URL) && \
    tar xzf $GREENGRASS_RELEASE -C / && \
    rm $GREENGRASS_RELEASE && \
    useradd -r ggc_user && \
    groupadd -r ggc_group

# Expose 8883 to pub/sub MQTT messages
EXPOSE 8883
